<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Movies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Browse Movies</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="browse-movies.html">Browse Movies</a>
        <a href="search.html">Search</a>
        <a href="watchlist.html">Watchlist</a>
        <a href="custom-queries.html">Custom Queries</a>
    </nav>
</header>
<div class="container">
    <div id="filters">
        <h2>Filters</h2>
        <label for="releaseYear">Release Year:</label>
        <input type="number" id="releaseYear" placeholder="e.g., 2010">
        <br>
        <label for="ratingRange">Minimum Rating:</label>
        <input type="number" id="ratingRange" min="0" max="10" step="0.1" placeholder="e.g., 8.0">
        <br>
        <label for="language">Language:</label>
        <input type="text" id="language" placeholder="e.g., English">
        <br>
        <label for="country">Country:</label>
        <input type="text" id="country" placeholder="e.g., USA">
        <br>
        <button id="applyFilters">Apply Filters</button>
    </div>
    <div id="movieContainer">
        <h2>All Movies</h2>
        <div id="movieList"></div>
    </div>
</div>
<footer>
    <p>&copy; 2025 Movie Explorer. All rights reserved.</p>
</footer>
<script src="browse-movies.js"></script>
<script src="search.js"></script> <!-- Reuse the add-to-watchlist logic -->
</body>
</html>
