<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchlist</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Your Watchlist</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="browse-movies.html">Browse Movies</a>
        <a href="search.html">Search</a>
        <a href="watchlist.html">Watchlist</a>
        <a href="custom-queries.html">Custom Queries</a>
    </nav>
</header>
<div class="container" id="watchlistContainer">
    <h2>Your Saved Movies</h2>
    <ul id="watchlist"></ul>
</div>
<footer>
    <p>&copy; 2025 Movie Explorer. All rights reserved.</p>
</footer>
<script src="watchlist.js"></script>
</body>
</html>
